APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Vuao/jWPcBJcpWxXu3uUN3PyR08NZnycsHyzFwYk/lQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mentecuatrocero
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=412345019794607
FACEBOOK_CLIENT_SECRET=57a6d18450516d6a6febff4b532ea9fe
FACEBOOK_REDIRECT_URL=http://localhost:8000/login/facebook/callback

GOOGLE_CLIENT_ID=122652844816-976rggotk75kec9d74ir9vil91oavqjj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KCQf_3zbrmrmojP6JMYe-QGp
GOOGLE_REDIRECT_URL=http://localhost:8000/login/google/callback

FACEBOOK_REG_REDIRECT_URL=http://localhost:8000/register/facebook/callback

GOOGLE_REG_REDIRECT_URL=http://localhost:8000/register/google/callback